<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
</head>

<body>
    <script src="buttons.js"></script>
    <script src="movePawns.js"></script>
    <script src="p5.min.js"></script>
    <script src="walls.js"></script>
    <script>

        var widthCanvas = 950;
        var heightCanvas = 710;
        let img;
        let img2;
        let board, w;
        const cols = 19, rows = 19;
        const pawn1 = 2;
        const pawn2 = 3;
        var names = true;
        var playOn = false;
        var round;
        const wall = 4;
        const wall2 = 5;
        var numberOfWallForPawn2;
        var numberOfWallForPawn1;
        var gameOver;
        let upPawn1;
        let downPawn1;
        let leftPawn1;
        let rightPawn1;
        let upPawn2;
        let downPawn2;
        let leftPawn2;
        let rightPawn2;
        var text1;
        var text2;
        var text3;
        var text4;
        var text5;
        var text6;
        var cpu = false;
        var start = false;

        function preload() {
            img = loadImage('background.jpg');
            img2 = loadImage('background2.jpg');
        }

        function makeBoard(cols, rows) {
            let array = new Array(cols);
            for (let i = 0; i < array.length; i++) {
                array[i] = new Array(rows);
            }
            return array;
        }

        
        function setup() {
            numberOfWallForPawn2 = 10;
            numberOfWallForPawn1 = 10;
            round = true;
            gameOver = false;
            createCanvas(widthCanvas, heightCanvas)
                player1 = createInput("");
                player1.position(widthCanvas / 4, 250);
                player1.size(100);
                player2 = createInput("");
                player2.position(widthCanvas / 1.7, 250);
                player2.size(100);
                play = createButton("Single player")
                play.position(widthCanvas / 2.30, 190)
                play.mousePressed(home);
                play2 = createButton("Multi - Player")
                play2.position(widthCanvas / 5., 190)
                play2.mousePressed(home2);
            if(playOn == true){
                buttons();
            }
            w = floor((width - (width / 4)) / cols); //marimea tabla de joc
            board = makeBoard(cols, rows);

            for (let i = 0; i < cols; i++) {
                for (let j = 0; j < rows; j++) {
                    board[i][j] = new Cell(i, j, w, 1);
                }
            }

            board[1][9].change(1, 9, w, pawn1);
            board[17][9].change(17, 9, w, pawn2);
            //console.log(board);
        }

        function home() {
            img = img2;
            play.remove();
            play2.remove();
            player1.remove();
            player2.remove();
            names = true;
            playOn = true;
            names = false;
            buttons();
        }

        function home2() {
            img = img2;
            play.remove();
            play2.remove();
            player1.remove();
            player2.remove();
            names = true;
            playOn = true;
            names = false;
            buttons2();
            cpu = true;
        }

        

        function draw() {
            background(img);

            if (playOn) {
                if (round == false && gameOver == false)
                    text4 = text('Your round', 755, 695);
                else if (round == true && gameOver == false){
                    text3 = text('Your round', 755, 200);
                }
                if(gameOver == false){
                text5 = text("Wall remaining : ", 710, 300);
                text1 = text(numberOfWallForPawn1, 890, 300);
                text6 = text("Wall remaining : ", 710, 420);
                text2 = text(numberOfWallForPawn2, 890, 420);
                }
                text3 = text(player1.value(), 770, 40);
                text4 = text(player2.value(), 770, 550);
                textSize(25);
                if (gameOver == true) {
                text1 = text(" ", 755, 220);
                text2 = text(" ", 755, 220);
                text3 = text(" ", 770, 40);
                text4 = text(" ", 770, 550);
                text5 = text(" ", 690, 300);
                text6 = text(" ", 690, 420);
                }

                for (let j = 0; j < cols; j++) {
                    for (let i = 0; i < rows; i++) {
                        board[i][j].draw();
                    }
                }
            }
        }
        class Cell {
            constructor(i, j, w, valoare = 1) {
                this.i = i;
                this.j = j;
                this.x = j * w;
                this.y = i * w;
                this.w = w;
                this.valoare = valoare;
            }
            draw() {
                if (this.i % 2 == 1 && this.j % 2 == 1) {
                    rect(this.x, this.y, this.w + 15, this.w + 15);
                }
                if (this.aloare != 1) {
                    if (this.valoare == pawn1) {
                        fill("BLUE")
                        circle(this.x + 25, this.y + 25, w);
                    }
                    if (this.valoare == pawn2) {
                        fill("Red")
                        circle(this.x + 25, this.y + 25, w);
                    }
                    if (this.valoare == wall) {
                        fill("brown")
                        rect(this.x + 35, this.y + 15.5, 110 / 2, 21)
                    }
                    if (this.valoare == wall2) {
                        fill("brown")
                        rect(this.x + 53, this.y - 38, 21, 110 / 2)
                    }

                    if (board[1][1].valoare == pawn2 || board[1][3].valoare == pawn2 || board[1][5].valoare == pawn2 || board[1][7].valoare == pawn2
                        || board[1][9].valoare == pawn2 || board[1][11].valoare == pawn2 || board[1][13].valoare == pawn2 || board[1][15].valoare == pawn2 || board[1][17].valoare == pawn2
                        ) {
                        gameOver = true;
                        gameOver = true;
                        if (gameOver == true) {
                            text1 = text("Red Win ", 755, 650);
                            downPawn1.remove();
                            upPawn1.remove();
                            leftPawn1.remove();
                            rightPawn1.remove();
                            if(!cpu){
                                upPawn2.remove();
                                downPawn2.remove();
                                leftPawn2.remove();
                                rightPawn2.remove();
                            }

                        }
                    }

                    if (board[17][1].valoare == pawn1 || board[17][3].valoare == pawn1 || board[17][5].valoare == pawn1 || board[17][7].valoare == pawn1
                        || board[17][9].valoare == pawn1 || board[17][11].valoare == pawn1 || board[17][13].valoare == pawn1 || board[17][15].valoare == pawn1 || board[17][17].valoare == pawn1
                        ) {
                        gameOver = true;
                        gameOver = true;
                        if (gameOver == true) {
                            text1 = text("Blue Win ", 755, 150);
                            downPawn1.remove();
                            upPawn1.remove();
                            leftPawn1.remove();
                            rightPawn1.remove();
                            if(!cpu){
                                upPawn2.remove();
                                downPawn2.remove();
                                leftPawn2.remove();
                                rightPawn2.remove();
                            }

                        }
                    }

                    fill("WHITE")

                }

            }
            change(i, j, w, valoare) {
                this.i = i;
                this.j = j;
                this.x = j * w;
                this.y = i * w;
                this.w = w;
                this.valoare = valoare;
            }
        }

    </script>
</body>

</html>